# 
# Template for local environment variables. Must exist and be filled out
# for the program to work. Edits to this should not be committed to the repo.
# Ensure this file remains in .gitignore as it contains sensitive information.
# 
ORG_NAME=<GITHUB ORGANISATION NAME TO GENERATE REPORTS FOR>
BASE_URL=https://api.github.com
START_DATE=<DATE TO GENERATE REPORTS FROM e.g. 2024-01-01T00:00:00Z>
GITHUB_TOKEN=<YOUR GITHUB PERSONAL ACCESS TOKEN - MUST HAVE ORGANISATION ACCESS>