# Choose your Git provider: 'github' or 'ado' (Azure DevOps)
GIT_PROVIDER=github

# Common settings
START_DATE=2024-01-01T00:00:00Z

# GitHub specific settings
GITHUB_BASE_URL=https://api.github.com
GITHUB_ORG_NAME=your-github-organization
GITHUB_TOKEN=your-github-personal-access-token

# Azure DevOps specific settings
ADO_BASE_URL=https://dev.azure.com/your-organization
ADO_PROJECT=your-project-name
ADO_USERNAME=your-email@example.com
ADO_PAT=your-ado-personal-access-token